# authx-microservice

./: README.md  db_dump.sql  pom.xml
auth-server/: .gitignore  pom.xml  project-structure.txt
auth-server/src/main/java/d76/app/: SecurityApplication.java
auth-server/src/main/java/d76/app/auth/controller/: AuthController.java
auth-server/src/main/java/d76/app/auth/dto/request/: ForgotPasswordRequest.java  ResetPasswordRequest.java
auth-server/src/main/java/d76/app/auth/dto/response/: LoginSuccess.java  RegisterResponse.java
auth-server/src/main/java/d76/app/auth/model/: AuthAttributes.java
auth-server/src/main/java/d76/app/auth/service/: AuthService.java
auth-server/src/main/java/d76/app/core/config/: AppConfig.java  CorsConfig.java  CryptoConfig.java  RedisConfig.java
auth-server/src/main/java/d76/app/core/service/: RedisCacheService.java
auth-server/src/main/java/d76/app/home/: HomeController.java
auth-server/src/main/java/d76/app/notification/email/sender/: MailSender.java
auth-server/src/main/java/d76/app/notification/otp/exception/: OtpErrorCode.java
auth-server/src/main/java/d76/app/oauth/controller/: OAuthController.java
auth-server/src/main/java/d76/app/oauth/dto/: SocialRegisterRequest.java
auth-server/src/main/java/d76/app/oauth/service/: OauthService.java
auth-server/src/main/java/d76/app/security/access/: RestAuthenticationEntryPoint.java
auth-server/src/main/java/d76/app/security/auth/: LoginFailureHandler.java  LogoutSuccessHandler.java
auth-server/src/main/java/d76/app/security/config/: SecurityConfig.java
auth-server/src/main/java/d76/app/security/jwt/: JwtFilter.java
auth-server/src/main/java/d76/app/security/jwt/model/: JwtPurpose.java
auth-server/src/main/java/d76/app/security/oauth/: CustomOauth2UserService.java  CustomOidcUserService.java
auth-server/src/main/java/d76/app/security/oauth/extractor/: GoogleOAuthExtractor.java  OAuthExtractorRegistry.java  OAuthUserInfo.java
auth-server/src/main/java/d76/app/security/userdetails/: AuthUserDetailsService.java
auth-server/src/main/java/d76/app/user/controller/: UserPasswordController.java  UserPublicController.java
auth-server/src/main/java/d76/app/user/dto/password/: VerifyPasswordRequest.java  VerifyPasswordResponse.java
auth-server/src/main/java/d76/app/user/entity/: Role.java  Users.java
auth-server/src/main/java/d76/app/user/exception/: UserErrorCode.java
auth-server/src/main/java/d76/app/user/service/: UserService.java
auth-server/src/main/resources/templates/: forgot-password.html  home.html  index.html  layout-auth.html  login.html  otp.html  register.html  reset-password.html
discovery-server/: pom.xml
discovery-server/src/main/java/dev/d76/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/dev/d76/discovery_server/: DiscoveryServerApplicationTests.java
src/main/java/d76/app/auth/dto/: TempUser.java
src/main/java/d76/app/auth/dto/request/: OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
src/main/java/d76/app/auth/dto/response/: TempRegisterResponse.java
src/main/java/d76/app/auth/exception/: AuthErrorCode.java
src/main/java/d76/app/auth/model/: IdentityProvider.java
src/main/java/d76/app/core/config/: RedisConfig.java
src/main/java/d76/app/core/service/: CacheService.java  RedisCacheService.java
src/main/java/d76/app/home/: PageController.java
src/main/java/d76/app/notification/email/model/: MailContentType.java  MailMessage.java
src/main/java/d76/app/notification/email/sender/: SmtpMailSender.java
src/main/java/d76/app/notification/email/service/: MailService.java
src/main/java/d76/app/notification/otp/model/: OtpData.java  OtpPurpose.java
src/main/java/d76/app/notification/otp/service/: OtpService.java
src/main/java/d76/app/oauth/exception/: OAuth2FlowException.java
src/main/java/d76/app/security/access/: RestAccessDeniedHandler.java
src/main/java/d76/app/security/auth/: LoginSuccessHandler.java
src/main/java/d76/app/security/exception/: MethodSecurityExceptionHandler.java
src/main/java/d76/app/security/jwt/: JwtService.java
src/main/java/d76/app/security/oauth/: OAuthAccountVerifier.java
src/main/java/d76/app/security/oauth/extractor/: GithubOAuthExtractor.java  OAuthUserExtractor.java
src/main/java/d76/app/security/principal/: UserPrincipal.java
src/main/java/d76/app/user/dto/: LinkProviderRequest.java  UserNameAvailabilityCheckResponse.java
src/main/java/d76/app/user/dto/password/: ChangePasswordRequest.java
src/main/java/d76/app/user/repo/: RoleRepository.java  UsersRepository.java
src/main/resources/static/error/: 404.html
src/main/resources/templates/: dashboard.html  security.html
src/test/java/d76/app/: SecurityApplicationTests.java
